{{- if and $.Values.httpd.enabled .Values.gatewayApi.httpRoutes.ui.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "sftpgo.componentname" (list . "ui") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sftpgo.labels" . | nindent 4 }}
    {{- with .Values.gatewayApi.httpRoutes.ui.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.gatewayApi.httpRoutes.ui.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.gatewayApi.httpRoutes.ui.parentRefs }}
  parentRefs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.gatewayApi.httpRoutes.ui.hostnames }}
  hostnames:
    {{- range . }}
    - {{ . | quote }}
    {{- end }}
  {{- end }}
  rules:
  {{- $backend := .Values.gatewayApi.httpRoutes.ui.backend | default dict }}
    - backendRefs:
        - kind: {{ $backend.kind | default "Service" }}
          name: {{ include "sftpgo.fullname" $ }}
          port: {{ $.Values.service.ports.http.port }}
          weight: {{ $backend.weight | default 1 }}
      matches:
        - path:
            type: PathPrefix
            value: /
{{- end }}

